spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_springboot
spring.datasource.username=root
spring.datasource.password=+S>#Lx5989KR;e/^

## Logging to bibliotheque.log
#logging.file.path=/home/logs
#logging.file.name=bibliotheque.log
#logging.level.root=INFO
#logging.level.com.test=DEBUG
#logging.level.com.wetal.bibliotheque.controllers.LanguageController=ERROR
#logging.level.com.wetal.bibliotheque.controllers.GenreController=WARN

# Docker
#spring.datasource.url=jdbc:mysql://mysql_server:3306/bibliotheque_db
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw

#spring.security.user.name=user
#spring.security.user.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG