spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_springboot
spring.datasource.username=root
spring.datasource.password=+S>#Lx5989KR;e/^

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG